[MULTICRAB]
cfg = crab_DATA.cfg


#    _____  _           _              ___   ___  __ __
#   |  __ \| |         | |            |__ \ / _ \/_ /_ |
#   | |__) | |__   ___ | |_ ___  _ __    ) | | | || || |
#   |  ___/| '_ \ / _ \| __/ _ \| '_ \  / /| | | || || |
#   | |    | | | | (_) | || (_) | | | |/ /_| |_| || || |
#   |_|    |_| |_|\___/ \__\___/|_| |_|____|\___/ |_||_|
                                                    

[Photon-Run2011A-DiPhoton-May10ReReco-v1]
CMSSW.datasetpath=/Photon/Run2011A-DiPhoton-May10ReReco-v1/RAW-RECO
CMSSW.lumis_per_job = 200

[Photon-Run2011A-PromptReco-v4-DiPhotonSkimOnFly]
CMSSW.datasetpath=/Photon/Run2011A-PromptReco-v4/AOD
CMSSW.pycfg_params = diPhotonSkim=1
CMSSW.lumis_per_job = 200

#    _____  _           _              ___   ___  __  ___
#   |  __ \| |         | |            |__ \ / _ \/_ |/ _ \
#   | |__) | |__   ___ | |_ ___  _ __    ) | | | || | | | |
#   |  ___/| '_ \ / _ \| __/ _ \| '_ \  / /| | | || | | | |
#   | |    | | | | (_) | || (_) | | | |/ /_| |_| || | |_| |
#   |_|    |_| |_|\___/ \__\___/|_| |_|____|\___/ |_|\___/
                                                       

#[Photon-Run2010B-Apr21ReReco-v1-DiPhotonSkimOnFly]
#CMSSW.datasetpath=/Photon/Run2010B-Apr21ReReco-v1/AOD
#CMSSW.pycfg_params = diPhotonSkim2010=1
#CMSSW.lumis_per_job = 200

#[EG-Run2010A-Apr21ReReco-v1-DiPhotonSkimOnFly]
#CMSSW.datasetpath=/EG/Run2010A-Apr21ReReco-v1/AOD
#CMSSW.pycfg_params = diPhotonSkim2010=1
#CMSSW.lumis_per_job = 200

#    ____________ _           _                    _____ _    _
#   |___  /  ____| |         | |                  / ____| |  (_)
#      / /| |__  | | ___  ___| |_ _ __ ___  _ __ | (___ | | ___ _ __ ___
#     / / |  __| | |/ _ \/ __| __| '__/ _ \| '_ \ \___ \| |/ / | '_ ` _ \
#    / /__| |____| |  __/ (__| |_| | | (_) | | | |____) |   <| | | | | | |
#   /_____|______|_|\___|\___|\__|_|  \___/|_| |_|_____/|_|\_\_|_| |_| |_|

#[DoubleElectron-Run2011A-ZElectron-May10ReReco-v1]
#CMSSW.datasetpath=/DoubleElectron/Run2011A-ZElectron-May10ReReco-v1/RAW-RECO
#CMSSW.lumis_per_job = 300

#[Photon-Run2010B-Apr21ReReco-v1-ZElectronSkim]
#CMSSW.datasetpath=/Photon/Run2010B-ZElectron-Apr21ReReco-v1/RAW-RECO
#CMSSW.lumis_per_job = 300

#[EG-Run2010A-Apr21ReReco-v1-ZElectronSkim]
#CMSSW.datasetpath=/EG/Run2010A-ZElectron-Apr21ReReco-v1/RAW-RECO
#CMSSW.lumis_per_job = 300