[MULTICRAB]
cfg=crab_MC.cfg

[COMMON]
USER.ui_working_dir=MC-52xv3-ming
USER.storage_element=srm-eoscms.cern.ch
### this directory is the mountpoin of SE 
USER.storage_path=/srm/v2/server?SFN=/eos/cms
### directory or tree of directory under the mounpoint 
USER.user_remote_dir=/store/group/phys_higgs/meridian/MC/52xv3
CMSSW.dbs_url=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
GRID.se_black_list = T2_RU,T3*,Florida,Bari
GRID.ce_white_list           = f-cream01.grid.sinica.edu.tw,f-cream03.grid.sinica.edu.tw
GRID.remove_default_blacklist = 1

[TTbarGG_0Jet_S1]
CMSSW.datasetpath=/TTbarGG_0Jet_S1/cmkuo-TTGG_525_RECO_s46_v1-73bbc99420432e4b1d4b0a77a2e93bf2/USER
[WmGG_S3]
CMSSW.datasetpath=/WmGG_S3/cmkuo-WmGG_525_RECO_s3_v1-73bbc99420432e4b1d4b0a77a2e93bf2/USER
[WmGG_S6]
CMSSW.datasetpath=/WmGG_S6/cmkuo-WmGG_525_RECO_s6_v1-73bbc99420432e4b1d4b0a77a2e93bf2/USER
[WpGG_S2]
CMSSW.datasetpath=/WpGG_S2/cmkuo-WpGG_525_RECO_s2_v1-73bbc99420432e4b1d4b0a77a2e93bf2/USER
[ZGG_S46]
CMSSW.datasetpath=/ZGG_S46/cmkuo-ZGG_525_RECO_s46_v1-73bbc99420432e4b1d4b0a77a2e93bf2/USER
[ZGG_S47]
CMSSW.datasetpath=/ZGG_S47/cmkuo-ZGG_525_RECO_s47_v1-73bbc99420432e4b1d4b0a77a2e93bf2/USER
[ZGG_S50]
CMSSW.datasetpath=/ZGG_S50/cmkuo-ZGG_525_RECO_s50_v1-73bbc99420432e4b1d4b0a77a2e93bf2/USER
[ZGG_S51]
CMSSW.datasetpath=/ZGG_S51/cmkuo-ZGG_525_RECO_s51_v1-73bbc99420432e4b1d4b0a77a2e93bf2/USER
[ZGG_S52]
CMSSW.datasetpath=/ZGG_S52/cmkuo-ZGG_525_RECO_s52_v1-73bbc99420432e4b1d4b0a77a2e93bf2/USER
[ZGG_S56]
CMSSW.datasetpath=/ZGG_S56/cmkuo-ZGG_525_RECO_s56_v1-73bbc99420432e4b1d4b0a77a2e93bf2/USER
[ZGG_S58]
CMSSW.datasetpath=/ZGG_S58/cmkuo-ZGG_525_RECO_s58_v1-73bbc99420432e4b1d4b0a77a2e93bf2/USER
[ZGG_S60]
CMSSW.datasetpath=/ZGG_S60/cmkuo-ZGG_525_RECO_s60_v1-73bbc99420432e4b1d4b0a77a2e93bf2/USER
[ZGG_S62]
CMSSW.datasetpath=/ZGG_S62/cmkuo-ZGG_525_RECO_s62_v1-73bbc99420432e4b1d4b0a77a2e93bf2/USER
[ZGG_S66]
CMSSW.datasetpath=/ZGG_S66/cmkuo-ZGG_525_RECO_s66_v1-73bbc99420432e4b1d4b0a77a2e93bf2/USER
[ZGG_S70]
CMSSW.datasetpath=/ZGG_S70/cmkuo-ZGG_525_RECO_s70_v1-73bbc99420432e4b1d4b0a77a2e93bf2/USER
[ZGG_S72]
CMSSW.datasetpath=/ZGG_S72/cmkuo-ZGG_525_RECO_s72_v1-73bbc99420432e4b1d4b0a77a2e93bf2/USER