[MULTICRAB]
cfg = crab_DATA.cfg

#    _____  _           _                ___   ___  __ ___  
#   |  __ \| |         | |              |__ \ / _ \/_ |__ \ 
#   | |__) | |__   ___ | |_ ___  _ __      ) | | | || |  ) |
#   |  ___/| '_ \ / _ \| __/ _ \| '_ \    / /| | | || | / / 
#   | |    | | | | (_) | || (_) | | | |  / /_| |_| || |/ /_ 
#   |_|    |_| |_|\___/ \__\___/|_| |_| |____|\___/ |_|____|

[Photon-Run2012A-PromptReco-v1]
CMSSW.datasetpath=/Photon/Run2012A-PromptReco-v1/AOD
GRID.se_white_list=Rome

[Photon-Run2012A-23May2012-v2]
CMSSW.datasetpath=/Photon/Run2012A-23May2012-v2/AOD

[DoublePhoton-Run2012B-PromptReco-v1]
CMSSW.datasetpath=/DoublePhoton/Run2012B-PromptReco-v1/AOD
GRID.se_white_list=Rome

#    _____  _           _              ___   ___  __ __
#   |  __ \| |         | |            |__ \ / _ \/_ /_ |
#   | |__) | |__   ___ | |_ ___  _ __    ) | | | || || |
#   |  ___/| '_ \ / _ \| __/ _ \| '_ \  / /| | | || || |
#   | |    | | | | (_) | || (_) | | | |/ /_| |_| || || |
#   |_|    |_| |_|\___/ \__\___/|_| |_|____|\___/ |_||_|
                                                    


#[Photon-Run2011A-DiPhoton-May10ReReco-v1]
#CMSSW.datasetpath=/Photon/Run2011A-DiPhoton-May10ReReco-v1/RAW-RECO
#CMSSW.lumis_per_job = 200

#[Photon-Run2011A-PromptReco-v4-DiPhotonSkimOnFly]
#CMSSW.datasetpath=/Photon/Run2011A-PromptReco-v4/AOD
#CMSSW.pycfg_params = diPhotonSkim=1
#CMSSW.lumis_per_job = 200

#[Photon-Run2011A-05JulReReco-DiPhotonSkimOnFly-b]
#CMSSW.datasetpath=/Photon/Run2011A-05Jul2011ReReco-ECAL-v1/AOD
#CMSSW.pycfg_params = diPhotonSkim=1
#CMSSW.lumis_per_job = 400
#CMSSW.show_prod=1
#GRID.role=t1access
#GRID.remove_default_blacklist=1
#GRID.se_white_list=T1_*
#GRID.se_black_list=T1_*DE

#[Photon-Run2011A-05AugReReco-DiPhotonSkimOnFly-b]
#CMSSW.datasetpath=/Photon/Run2011A-05Aug2011-v1/AOD
#CMSSW.pycfg_params = diPhotonSkim=1
#CMSSW.lumis_per_job = 400

#[Photon-Run2011A-DiPhoton-05Jul2011ReReco-ECAL]
#CMSSW.datasetpath=/Photon/Run2011A-DiPhoton-05Jul2011ReReco-ECAL-v1/RAW-RECO
#CMSSW.pycfg_params = diPhotonSkim=1
#CMSSW.lumis_per_job = 400
#CMSSW.show_prod=1
#GRID.role=t1access
#GRID.remove_default_blacklist=1
#GRID.se_white_list=T1_*
#GRID.se_black_list=T1_*DE

#[Photon-Run2011A-DiPhoton-05Aug2011]
#CMSSW.datasetpath=/Photon/Run2011A-DiPhoton-05Aug2011-v1/RAW-RECO
###CMSSW.pycfg_params = diPhotonSkim=1
#CMSSW.lumis_per_job = 400
#CMSSW.show_prod=1
#GRID.role=t1access
#GRID.remove_default_blacklist=1
#GRID.se_white_list=T1_*

##[Photon-Run2011A-DiPhoton-PromptSkim-v6]
#CMSSW.datasetpath=/Photon/Run2011A-DiPhoton-PromptSkim-v6/RAW-RECO
#CMSSW.pycfg_params = diPhotonSkim=1
#CMSSW.lumis_per_job = 400
#CMSSW.show_prod=1
#GRID.role=t1access
#GRID.remove_default_blacklist=1
#GRID.se_white_list=T1_*

#[Photon-Run2011A-DiPhoton-03Oct2011]
#CMSSW.datasetpath=/Photon/Run2011A-DiPhoton-03Oct2011-v1/RAW-RECO
#CMSSW.lumis_per_job = 400

#[Photon-Run2011B-DiPhoton-PromptSkim-v1]
#CMSSW.datasetpath=/Photon/Run2011B-DiPhoton-PromptSkim-v1/RAW-RECO
#CMSSW.lumis_per_job = 400

#[Photon-Run2011A-03Oct2011-DiPhotonSkimOnFly-b]
#CMSSW.datasetpath=/Photon/Run2011A-03Oct2011-v1/AOD
#CMSSW.pycfg_params = diPhotonSkim=1
#CMSSW.lumis_per_job = 400
#
#[Photon-Run2011B-Prompt-v1-DiPhotonSkimOnFly-b]
#CMSSW.datasetpath=/Photon/Run2011B-PromptReco-v1/AOD
#CMSSW.pycfg_params = diPhotonSkim=1
#CMSSW.lumis_per_job = 400

#[Photon-Run2011B-30Nov2011-v1-DiPhotonSkimOnFly]
#CMSSW.datasetpath=/Photon/Run2011B-30Nov2011-v1/AOD
#CMSSW.pycfg_params = diPhotonSkim=1
#CMSSW.lumis_per_job = 150
#CMSSW.show_prod=1

#[Photon-Run2011A-30Nov2011-v1-DiPhotonSkimOnFly]
#CMSSW.datasetpath=/Photon/Run2011A-30Nov2011-v1/AOD
#CMSSW.pycfg_params = diPhotonSkim=1
#CMSSW.lumis_per_job = 400
#CMSSW.show_prod=1

#[Photon-Run2011B-16Jan2012-v1-DiPhotonSkimOnFly]
#CMSSW.datasetpath=/Photon/Run2011B-16Jan2012-v1/AOD
#CMSSW.pycfg_params = diPhotonSkim=1
#CMSSW.lumis_per_job = 150
#CMSSW.show_prod=1
#
#[Photon-Run2011A-16Jan2012-v1-DiPhotonSkimOnFly]
#CMSSW.datasetpath=/Photon/Run2011A-16Jan2012-v1/AOD
#CMSSW.pycfg_params = diPhotonSkim=1
#CMSSW.lumis_per_job = 400
#CMSSW.show_prod=1

#    _____  _           _              ___   ___  __  ___
#   |  __ \| |         | |            |__ \ / _ \/_ |/ _ \
#   | |__) | |__   ___ | |_ ___  _ __    ) | | | || | | | |
#   |  ___/| '_ \ / _ \| __/ _ \| '_ \  / /| | | || | | | |
#   | |    | | | | (_) | || (_) | | | |/ /_| |_| || | |_| |
#   |_|    |_| |_|\___/ \__\___/|_| |_|____|\___/ |_|\___/
                                                       

#[Photon-Run2010B-Apr21ReReco-v1-DiPhotonSkimOnFly]
#CMSSW.datasetpath=/Photon/Run2010B-Apr21ReReco-v1/AOD
#CMSSW.pycfg_params = diPhotonSkim2010=1
#CMSSW.lumis_per_job = 200

#[EG-Run2010A-Apr21ReReco-v1-DiPhotonSkimOnFly]
#CMSSW.datasetpath=/EG/Run2010A-Apr21ReReco-v1/AOD
#CMSSW.pycfg_params = diPhotonSkim2010=1
#CMSSW.lumis_per_job = 200

#    ____________ _           _                    _____ _    _
#   |___  /  ____| |         | |                  / ____| |  (_)
#      / /| |__  | | ___  ___| |_ _ __ ___  _ __ | (___ | | ___ _ __ ___
#     / / |  __| | |/ _ \/ __| __| '__/ _ \| '_ \ \___ \| |/ / | '_ ` _ \
#    / /__| |____| |  __/ (__| |_| | | (_) | | | |____) |   <| | | | | | |
#   /_____|______|_|\___|\___|\__|_|  \___/|_| |_|_____/|_|\_\_|_| |_| |_|

#[DoubleElectron-Run2011A-ZElectron-May10ReReco-v1]
#CMSSW.datasetpath=/DoubleElectron/Run2011A-ZElectron-May10ReReco-v1/RAW-RECO
#CMSSW.lumis_per_job = 300

#[Photon-Run2010B-Apr21ReReco-v1-ZElectronSkim]
#CMSSW.datasetpath=/Photon/Run2010B-ZElectron-Apr21ReReco-v1/RAW-RECO
#CMSSW.lumis_per_job = 300

#[EG-Run2010A-Apr21ReReco-v1-ZElectronSkim]
#CMSSW.datasetpath=/EG/Run2010A-ZElectron-Apr21ReReco-v1/RAW-RECO
#CMSSW.lumis_per_job = 300