[CRAB]

jobtype = cmssw
scheduler = caf

[CMSSW]

### The data you want to access at CAF (to be found on DBS) 
#datasetpath=/Cosmics/Commissioning08-PromptReco-v2/RECO
#datasetpath=/Cosmics/Commissioning08_CRAFT_ALL_V4_ReReco-v1/RECO
#datasetpath=/Cosmics/Summer08_CRAFT_ALL_V8_v1/RECO
#datasetpath=/Cosmics/Commissioning08_CRAFT_ALL_V9_225-v2/RECO
#datasetpath=/Cosmics/Commissioning08_CRAFT_ALL_V9_225_ReReco_FromTrackerPointing_v1/RECO
#datasetpath=/Cosmics/Commissioning08_CRAFT_ALL_V9_225-v1/RECO
#datasetpath=/Cosmics/Commissioning08_CRAFT_ALL_V8_ReReco-fnal-bigrun-TEST-v3/RECO

datasetpath=/Cosmics/Commissioning08_CRAFT0831X_V1_311_ReReco_FromTrackerPointing_v1/RAW-RECO
#datasetpath=/Cosmics/Commissioning08_CRAFT_ALL_V12_229_Tosca090322_ReReco_FromTrackerPointing_v1/RAW-RECO
#datasetpath=/Cosmics/Commissioning08_CRAFT_0T_229-v1/RECO

#dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_caf_analysis_01/servlet/DBSServlet

runselection=66714,66716,66720,66722,66733,66739,66740,66746,66748,66752,66783,67128,67141,67147,67173,67219,67225,67534,67539,67548,67557,67573,67645,67647,67818,67838,67977,68000,68021,68094,68100,68124,68129,68141,68264,68273,68279,68288,68500,68665, 68904,68926,68958,69046,69269

#runselection=70195,70674,70675

### The ParameterSet you want to use
#pset= hcalprom_gui_cfg_new_0T.py
pset= hcalprom_gui_cfg_new.py

### Splitting parameters
total_number_of_events = -1
events_per_job = 300000
#events_per_job = 1000
#events_per_job = 200000

### The output files (comma separated list)
output_file = prompt_out.root

[USER]

### OUTPUT files Management
##  output back into UI 
return_data = 0
use_central_bossDB      = 0
use_boss_rt             = 0


### OUTPUT files INTO A SE
copy_data = 1
storage_element = srm.cern.ch
#storage_element = T2_CH_CAF
storage_path= /castor/cern.ch
#user_remote_dir = /user/e/efe/CRAFT/BON_Commissioning08_CRAFT_ALL_V12_229_Tosca090322_ReReco_FromTrackerPointing_v1
user_remote_dir = /user/e/efe/test

[EDG]

[CONDORG]
